<!DOCTYPE html>
<html>
    <head>
        <title> Projekti </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header">

                <div>
                <img id="logo" src="img/logo-1.png" alt="Logo"/>
                </div>

                <ul id="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>

            <div id="banner">
                <img class="banner-pic" src="img/banner.png" alt="Banner Image" />
            </div>

            <div id="content">
                <h1>Discover the flavor of FoodFun</h1>
                <p>We bring you a taste from Southern Italy.
                    We have combined the best tasty, authentic dishes with our homemade sauces for a unique taste and satisfaction. 
                    From our kitchen to your table. 
                    Specialilties are prepared with fish, shellfish, veal, chicken, pork, beef and pasta.</p>
            
            </div>

            <div class="permbajtja">
                
              
                <div class="boksi">
                    <h2>More than just a Restaurant</h2>
                    <p>Whether you are out for a meal or planing a large group function, we are sure to please. 
                        Three Guys Restaurant is an expression of the evolution of cuisines, menus, service and ambiance 
                        that characterizes the history of the Italian dining experience in this country.
                        All of the food at Castiglia’s is made from scratch, so please relax and enjoy our old-world ambiance 
                        while we prepare your meal.</p>
                </div>
                <div class="boksi">
                    <h2>Life tastes better with Wine</h2>
                    <p>Whether you are out for a meal or planing a large group function, we are sure to please. 
                        Three Guys Restaurant is an expression of the evolution of cuisines, menus, service and ambiance 
                        that characterizes the history of the Italian dining experience in this country.
                        All of the food at Castiglia’s is made from scratch, so please relax and enjoy our old-world ambiance 
                        while we prepare your meal.</p>
                </div>
                <div class="boksi">
                   
                    <h2>Keep close to Nature's heart </h2>
                    <p>Whether you are out for a meal or planing a large group function, we are sure to please. 
                        Three Guys Restaurant is an expression of the evolution of cuisines, menus, service and ambiance 
                        that characterizes the history of the Italian dining experience in this country.
                        All of the food at Castiglia’s is made from scratch, so please relax and enjoy our old-world ambiance 
                        while we prepare your meal.</p>

                </div>
                <div class="boksi">
                    <h2>A day exploring the Nature</h2>
                    <p>Whether you are out for a meal or planing a large group function, we are sure to please. 
                        Three Guys Restaurant is an expression of the evolution of cuisines, menus, service and ambiance 
                        that characterizes the history of the Italian dining experience in this country.
                        All of the food at Castiglia’s is made from scratch, so please relax and enjoy our old-world ambiance 
                        while we prepare your meal.</p>
                </div>
            


 

            </div>
        

            <div id="footer">
                <ul class="orari">
                    <h3>Working Hours</h3>
                    <p>Everyday 24/7</p>
                </ul>


            </div>
            <ul class="social">
                <li>Follow</li>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="img/facebook.png" alt="Facebook"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/explore">
                        <img src="img/twitter.png" alt="Twitter"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=en">
                        <img src="img/instagram.png" alt="Instagram"/>
                    </a>
                </li>
            </ul>

           


      
        </div>


    </body>



</html>