<!Doctype html>
<html>
<head>
	<title> Dizajni Kontakt Formes</title>

	<link rel="stylesheet" type="text/css" href="styleKontaktForma.css">

	<script src = "kontaktFormaScript.js"></script>


</head>

<body>


	<div class = "Titulli-Kontaktit">
		<h1> Ju mirepresim </h1>
		<h2> Jemi gati te ju sherbejme ne gjdo kohe !</h2>
	</div>




	<div class = "Kontakt Forma">
		<form id = "Kontakt Forma" method = "post" action = "#" onsubmit="return validimiKontaktFormes();">
			
			<input id="name" name = "name" type  = "text" class = "form-control" placeholder = "Shtyp Emrin..."><br>

			<input id="email" name = "email" type  = "email" class = "form-control" placeholder = "Shtyp Email-in..."><br>

			<textarea id = "message" name = "message" class = "form-control" placeholder = "Shtyp Mesazhin..." row = "6"></textarea><br>

			<input type = "submit" class = "form-control submit" value = "Dergoni Mesazhin">


			<div id="result" style="color: red;"></div>




</body>


</html>