<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="slidershow middle">
  
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="img/slide1.jpg" alt="slide1">
          </div>
          <div class="slide">
            <img src="img/slide2.jpg" alt="slide2">
          </div>
          <div class="slide">
            <img src="img/slide3.jpg" alt="slide3">
          </div>
          <div class="slide">
            <img src="img/slide4.jpg" alt="slide4">
          </div>
          <div class="slide">
            <img src="img/slide5.jpg" alt="slide5">
          </div>
        </div>
    

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>

    


  </body>
</html>
